# bankaccount-travis

./: .claude_project  .dockerignore  .gitignore  .travis.yml  Dockerfile  README.MD  build.gradle  build.xml  claude.md  docker-compose.yml  gradle.properties  pom.xml  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: gradle.yml
src/com/danielwildt/: BankAccount.java  BankAccountConsole.java
src/main/java/com/danielwildt/api/: AccountController.java  DemoApplication.java  HelloController.java  WildtechBank.java
src/main/java/com/danielwildt/console/: BankAccountConsole.java
src/main/java/com/danielwildt/db/: AccountRepository.java  InMemoryAccountRepository.java
src/main/java/com/danielwildt/model/: BankAccount.java
src/main/resources/: banner.txt
src/test/java/com/danielwildt/: AccountBalanceTest.java  BankAccountTest.java
src/test/java/com/danielwildt/api/: DemoApplicationTests.java
src/test/java/com/danielwildt/db/: AccountRepositoryTest.java
src/test/java/com/danielwildt/model/: AccountBalanceTest.java  BankAccountTest.java
test/com/danielwildt/: AccountBalanceTest.java  BankAccountTest.java
