<project name="BankAccount" basedir="." default="test">
	<property name="dir.src" value="src" />
	<property name="dir.test" value="test" />
	<property name="dir.lib" value="lib" />
	<property name="dir.build" value="build" />
	<property name="dir.classes" value="${dir.build}/classes" />
	<property name="dir.jar" value="${dir.build}/jar" />

	<property name="main-class" value="com.danielwildt.BankAccountConsole" />

	<path id="classpath.base" />
	
	<path id="classpath.test">
	    <pathelement location="lib/junit-4.12.jar" />
	    <pathelement location="lib/hamcrest-core-1.3.jar" />
	    <pathelement location="${dir.lib}"/>
	    <path refid="classpath.base" />
	  </path>
	
	<!--target name="clean">
		<delete dir="${dir.build}" />
	</target-->

	<target name="compile">
		<mkdir dir="${dir.classes}" />
		<javac srcdir="${dir.src}" destdir="${dir.classes}" />
	</target>
	
	 <target name="test-compile" depends="compile">
		<mkdir dir="${dir.classes}" />
	    <javac srcdir="${dir.test}" destdir="${dir.classes}" includeantruntime="false">
	    <classpath refid="classpath.test"/>
	    </javac>
	  </target>

	<target name="jar" depends="compile">
		<mkdir dir="${dir.jar}" />
		<jar destfile="${dir.jar}/${ant.project.name}.jar" basedir="${dir.classes}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>

	  <!-- Test and build all files  -->
	  <!-- To run this: use "ant" (default) or "ant run" -->
	  <target name="test" depends="test-compile">
	    <junit printsummary="on" haltonfailure="yes">
	        <classpath>
	          <path refid="classpath.test" />
	          <pathelement location="${dir.build}"/>
	        </classpath>
	        <formatter type="brief" usefile="false" />
	        <batchtest>
	            <fileset dir="${dir.test}" includes="**/*Test*.java" />
	        </batchtest>
	    </junit>
	  </target>
	
	<target name="run" depends="test, jar">
		<java jar="${dir.jar}/${ant.project.name}.jar" fork="true" />
	</target>

	<!--target name="clean-build" depends="clean" /-->

	<target name="main" depends="run" />
</project>
