${Ansi.DEFAULT}
welcome to Wildtech Bank. Want a personalized banner when initializing app?
Create a banner.txt inside resources folder and have fun. 

With different ansi.colors:
${Ansi.GREEN}          _ _     _ _            _       _                 _    
${Ansi.BRIGHT_GREEN}         (_) |   | | |          | |     | |               | |   
${Ansi.BLUE}__      ___| | __| | |_ ___  ___| |__   | |__   __ _ _ __ | | __
${Ansi.GREEN}\ \ /\ / / | |/ _` | __/ _ \/ __| '_ \  | '_ \ / _` | '_ \| |/ /
${Ansi.BRIGHT_GREEN} \ V  V /| | | (_| | ||  __/ (__| | | | | |_) | (_| | | | |   < 
${Ansi.BLUE}  \_/\_/ |_|_|\__,_|\__\___|\___|_| |_| |_.__/ \__,_|_| |_|_|\_\

${Ansi.DEFAULT}
Original:                                                                
          _ _     _ _            _       _                 _    
         (_) |   | | |          | |     | |               | |   
__      ___| | __| | |_ ___  ___| |__   | |__   __ _ _ __ | | __
\ \ /\ / / | |/ _` | __/ _ \/ __| '_ \  | '_ \ / _` | '_ \| |/ /
 \ V  V /| | | (_| | ||  __/ (__| | | | | |_) | (_| | | | |   < 
  \_/\_/ |_|_|\__,_|\__\___|\___|_| |_| |_.__/ \__,_|_| |_|_|\_\
                                                                
